@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

@media screen and (min-width: 800px) {
  .navbar {
    .logo-navbar {
      margin-right: 2.5rem;
    }

    .mobile-navbar {
      display: none;
    }

    .navbar-buttons {
      background-color: transparent !important;

      width: 100% !important;

      display: flex !important;
      flex-direction: row !important;
      align-items: center !important;
      justify-content: space-between !important;

      position: unset !important;

      padding: 0 !important;

      list-style: none;

      user-select: none !important;

      .navbar--path {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;

        color: var(--neutral-grayish-violet) !important;
        font-size: 1rem !important;
        font-weight: 500 !important;
        letter-spacing: normal !important;

        margin: 0 !important;
        margin-right: 2rem !important;

        cursor: pointer !important;



        transition: color 0.3s !important;

        &:hover {
          color: black !important;
        }
      }

      section {
        max-width: 200px !important;
        width: 40% !important;

        display: flex !important;
        flex-direction: row  !important;
        align-items: center !important;
        justify-content: space-between !important;

        margin: 0 !important;
        margin-left: auto !important;

        padding: 0 !important;

        &::before {
          all: unset !important;
        }

        .button--navbar {
          width: 80% !important;
          height: 30px !important;

          border-radius: 2rem !important;
        }
      }
    }
  }

  header {
    width: 100%;

    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 5rem;

    padding-left: 8%;

    .header-bg {
      max-width: 600px;
      width: 50%;

      margin: 0;
    }
  }

  .header-content {
    max-width: 500px;
    min-width: 350px;
    width: 40%;

    text-align: start;

    .header-title {
      font-size: 3.4rem;
      line-height: 4rem;

      margin: 0;

    }

    .header-text {
      max-width: 400px;
      font-size: 1rem;
      line-height: 1.8rem;

      padding: 0;

    }

    .button--header {
      max-width: 200px;

    }
  }

  .shorter-link-container {
    .create-link {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-around;
  
      margin-top: -50px;
      padding: 2rem;
      padding-bottom: 0;
  
      .input-container {
        .input--create-link {
          width: 95%;
        }
      }
  
      .button--create-link {
        width: 30%;
      }
  
      &::before {
        background-image: url('../assets/bg-shorten-desktop.svg');
  
        max-width: unset;
        width: 100%;
      }
    }
  
    .newlink-container {
      .link-container {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
        padding: 0 1.4rem;
  
        .user-link {
          width: auto;
  
          margin-right: auto;
          padding: 0;
  
          &::before {
            all: unset;
          }
        }
  
        .short-link {
          width: auto;
        }
  
        .button--copy {
          max-width: 100px;
          height: 30px;
          
          margin-left: 1.2rem;
        }
      }
    }
  }

  .info-container {
    .info-header {
      max-width: 400px;
      
      .info-title {
        font-size: 2rem;
      }

      .info-text {
        font-size: 1rem;
      }
    }

    .cards-container {
      flex-direction: row;

      margin-top: -180px;

      .card {
        min-width: 200px;
        min-height: 260px;

        text-align: start;

        margin: calc(5rem * var(--card)) 1rem 0;

        span {
          left: 20px;
        }

        .card-text {
          padding-right: 2.5rem;
        }

        &::before {
          height: 32px;

          right: -18px;
          bottom: unset;

          transform: rotate(90deg);

          z-index: 0;
        }
      }
    }

    .boost-container {
      .boost-title {
        font-size: 1.8rem;
      }

      &::before {
        background-image: url('../assets/bg-boost-desktop.svg');
      }
    }
  }

  footer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    padding: 3rem 10% 0;

  }
}

@media screen and (min-width: 1450px) {
  .navbar,
  header,
  .shorter-link-container {
    max-width: 1150px;
    padding: 0;

  }

}